vendor/kmodules.xyz/custom-resources/crds/auditor.appscode.com_siteinfos.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: siteinfos.auditor.appscode.com
spec:
  group: auditor.appscode.com
  names:
    categories:
    - auditor
    - appscode
    - all
    kind: SiteInfo
    listKind: SiteInfoList
    plural: siteinfos
    singular: siteinfo
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          kubernetes:
            properties:
              cluster:
                properties:
                  displayName:
                    type: string
                  name:
                    type: string
                  provider:
                    enum:
                    - Aws
                    - Azure
                    - DigitalOcean
                    - GoogleCloud
                    - Linode
                    - Packet
                    - Scaleway
                    - Vultr
                    - BareMetal
                    - KIND
                    - Generic
                    - Private
                    type: string
                  uid:
                    type: string
                required:
                - uid
                type: object
              controlPlane:
                description: https://github.com/kmodules/client-go/blob/kubernetes-1.16.3/tools/analytics/analytics.go#L66
                properties:
                  dnsNames:
                    items:
                      type: string
                    type: array
                  emailAddresses:
                    items:
                      type: string
                    type: array
                  ipAddresses:
                    items:
                      type: string
                    type: array
                  notAfter:
                    format: date-time
                    type: string
                  notBefore:
                    format: date-time
                    type: string
                  uris:
                    items:
                      type: string
                    type: array
                required:
                - notAfter
                - notBefore
                type: object
              nodeStats:
                properties:
                  allocatable:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Allocatable represents the resources of a node that
                      are available for scheduling. Defaults to Capacity.
                    type: object
                  capacity:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Capacity represents the total resources of a node.
                      More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity'
                    type: object
                  count:
                    type: integer
                type: object
              version:
                description: 'Info contains versioning information. TODO: Add []string
                  of api versions supported? It''s still unclear how we''ll want to
                  distribute that information.'
                properties:
                  buildDate:
                    type: string
                  compiler:
                    type: string
                  gitCommit:
                    type: string
                  gitTreeState:
                    type: string
                  gitVersion:
                    type: string
                  goVersion:
                    type: string
                  major:
                    type: string
                  minor:
                    type: string
                  platform:
                    type: string
                required:
                - buildDate
                - compiler
                - gitCommit
                - gitTreeState
                - gitVersion
                - goVersion
                - major
                - minor
                - platform
                type: object
            required:
            - nodeStats
            type: object
          metadata:
            type: object
          product:
            properties:
              licenseID:
                type: string
              productName:
                description: This has been renamed to Features
                type: string
              productOwnerName:
                type: string
              productOwnerUID:
                type: string
              productUID:
                type: string
              version:
                properties:
                  commitHash:
                    type: string
                  commitTimestamp:
                    type: string
                  compiler:
                    type: string
                  gitBranch:
                    type: string
                  gitTag:
                    type: string
                  goVersion:
                    type: string
                  platform:
                    type: string
                  version:
                    type: string
                  versionStrategy:
                    type: string
                type: object
            required:
            - version
            type: object
        type: object
    served: true
    storage: true

vendor/kmodules.xyz/custom-resources/crds/auditor.appscode.com_siteinfos.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: siteinfos.auditor.appscode.com
spec:
  group: auditor.appscode.com
  names:
    categories:
    - auditor
    - appscode
    - all
    kind: SiteInfo
    listKind: SiteInfoList
    plural: siteinfos
    singular: siteinfo
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          kubernetes:
            properties:
              cluster:
                properties:
                  displayName:
                    type: string
                  name:
                    type: string
                  provider:
                    enum:
                    - Aws
                    - Azure
                    - DigitalOcean
                    - GoogleCloud
                    - Linode
                    - Packet
                    - Scaleway
                    - Vultr
                    - BareMetal
                    - KIND
                    - Generic
                    - Private
                    type: string
                  uid:
                    type: string
                required:
                - uid
                type: object
              clusterName:
                description: Deprecated
                type: string
              clusterUID:
                description: Deprecated
                type: string
              controlPlane:
                description: https://github.com/kmodules/client-go/blob/kubernetes-1.16.3/tools/analytics/analytics.go#L66
                properties:
                  dnsNames:
                    items:
                      type: string
                    type: array
                  emailAddresses:
                    items:
                      type: string
                    type: array
                  ipAddresses:
                    items:
                      type: string
                    type: array
                  notAfter:
                    format: date-time
                    type: string
                  notBefore:
                    format: date-time
                    type: string
                  uris:
                    items:
                      type: string
                    type: array
                required:
                - notAfter
                - notBefore
                type: object
              nodeStats:
                properties:
                  allocatable:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: Allocatable represents the resources of a node that
                      are available for scheduling. Defaults to Capacity.
                    type: object
                  capacity:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Capacity represents the total resources of a node.
                      More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity'
                    type: object
                  count:
                    type: integer
                type: object
              version:
                description: 'Info contains versioning information. TODO: Add []string
                  of api versions supported? It''s still unclear how we''ll want to
                  distribute that information.'
                properties:
                  buildDate:
                    type: string
                  compiler:
                    type: string
                  gitCommit:
                    type: string
                  gitTreeState:
                    type: string
                  gitVersion:
                    type: string
                  goVersion:
                    type: string
                  major:
                    type: string
                  minor:
                    type: string
                  platform:
                    type: string
                required:
                - buildDate
                - compiler
                - gitCommit
                - gitTreeState
                - gitVersion
                - goVersion
                - major
                - minor
                - platform
                type: object
            required:
            - nodeStats
            type: object
          metadata:
            type: object
          product:
            properties:
              licenseID:
                type: string
              productName:
                description: This has been renamed to Features
                type: string
              productOwnerName:
                type: string
              productOwnerUID:
                type: string
              productUID:
                type: string
              version:
                properties:
                  commitHash:
                    type: string
                  commitTimestamp:
                    type: string
                  compiler:
                    type: string
                  gitBranch:
                    type: string
                  gitTag:
                    type: string
                  goVersion:
                    type: string
                  platform:
                    type: string
                  version:
                    type: string
                  versionStrategy:
                    type: string
                type: object
            required:
            - version
            type: object
        type: object
    served: true
    storage: true

vendor/kmodules.xyz/custom-resources/crds/auditor.appscode.com_siteinfos.yaml (diff)
@@ -60,6 +60,12 @@ spec:
                 required:
                 - uid
                 type: object
+              clusterName:
+                description: Deprecated
+                type: string
+              clusterUID:
+                description: Deprecated
+                type: string
               controlPlane:
                 description: https://github.com/kmodules/client-go/blob/kubernetes-1.16.3/tools/analytics/analytics.go#L66
                 properties:
