vendor/stash.appscode.dev/apimachinery/crds/repositories.stash.appscode.com_snapshots.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: stash
  name: snapshots.repositories.stash.appscode.com
spec:
  group: repositories.stash.appscode.com
  names:
    kind: Snapshot
    listKind: SnapshotList
    plural: snapshots
    singular: snapshot
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.repository
      name: Repository
      type: string
    - jsonPath: .status.hostname
      name: Hostname
      type: string
    - jsonPath: .uid
      name: ID
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          status:
            properties:
              gid:
                format: int32
                type: integer
              hostname:
                type: string
              paths:
                items:
                  type: string
                type: array
              repository:
                type: string
              tags:
                items:
                  type: string
                type: array
              tree:
                type: string
              uid:
                format: int32
                type: integer
              username:
                type: string
            required:
            - gid
            - hostname
            - paths
            - repository
            - tree
            - uid
            - username
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

vendor/stash.appscode.dev/apimachinery/crds/repositories.stash.appscode.com_snapshots.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: stash
  name: snapshots.repositories.stash.appscode.com
spec:
  group: repositories.stash.appscode.com
  names:
    kind: Snapshot
    listKind: SnapshotList
    plural: snapshots
    singular: snapshot
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.repository
      name: Repository
      type: string
    - jsonPath: .status.hostname
      name: Hostname
      type: string
    - jsonPath: .uid
      name: ID
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          status:
            properties:
              gid:
                format: int32
                type: integer
              hostname:
                type: string
              paths:
                items:
                  type: string
                type: array
              repository:
                type: string
              tags:
                items:
                  type: string
                type: array
              tree:
                type: string
              uid:
                format: int32
                type: integer
              username:
                type: string
            required:
            - gid
            - hostname
            - paths
            - repository
            - tree
            - uid
            - username
            type: object
        type: object
    served: true
    storage: true
    subresources: {}

vendor/stash.appscode.dev/apimachinery/crds/repositories.stash.appscode.com_snapshots.yaml (diff)
@@ -29,14 +29,19 @@ spec:
       openAPIV3Schema:
         properties:
           apiVersion:
-            description: 'APIVersion defines the versioned schema of this representation
-              of an object. Servers should convert recognized schemas to the latest
-              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+            description: |-
+              APIVersion defines the versioned schema of this representation of an object.
+              Servers should convert recognized schemas to the latest internal value, and
+              may reject unrecognized values.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
             type: string
           kind:
-            description: 'Kind is a string value representing the REST resource this
-              object represents. Servers may infer this from the endpoint the client
-              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+            description: |-
+              Kind is a string value representing the REST resource this object represents.
+              Servers may infer this from the endpoint the client submits requests to.
+              Cannot be updated.
+              In CamelCase.
+              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
             type: string
           metadata:
             type: object
