vendor/stash.appscode.dev/apimachinery/crds/ui.stash.appscode.com_backupoverviews.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: stash
  name: backupoverviews.ui.stash.appscode.com
spec:
  group: ui.stash.appscode.com
  names:
    kind: BackupOverview
    listKind: BackupOverviewList
    plural: backupoverviews
    singular: backupoverview
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BackupOverviewSpec defines the desired state of BackupOverview
            properties:
              dataIntegrity:
                type: boolean
              dataSize:
                type: string
              lastBackupTime:
                format: date-time
                type: string
              numberOfSnapshots:
                format: int64
                type: integer
              repository:
                type: string
              schedule:
                type: string
              status:
                enum:
                - Active
                - Paused
                type: string
              upcomingBackupTime:
                format: date-time
                type: string
            type: object
          status:
            properties:
              conditions:
                description: Conditions shows current backup setup condition of the
                  BackupConfiguration.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another. This should be when the underlying condition changed.  If
                        that is not known, then using the time when the API field
                        changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition. This field may be empty.
                      type: string
                    observedGeneration:
                      description: If set, this represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.condition[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: The reason for the condition's last transition
                        in CamelCase. The specific API may choose whether or not this
                        field is considered a guaranteed API. This field may not be
                        empty.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of condition in CamelCase or in foo.example.com/CamelCase.
                        Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this BackupConfiguration. It corresponds to the BackupConfiguration's
                  generation, which is updated on mutation by the API Server.
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true

vendor/stash.appscode.dev/apimachinery/crds/ui.stash.appscode.com_backupoverviews.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: stash
  name: backupoverviews.ui.stash.appscode.com
spec:
  group: ui.stash.appscode.com
  names:
    kind: BackupOverview
    listKind: BackupOverviewList
    plural: backupoverviews
    singular: backupoverview
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: BackupOverviewSpec defines the desired state of BackupOverview
            properties:
              dataIntegrity:
                type: boolean
              dataSize:
                type: string
              lastBackupTime:
                format: date-time
                type: string
              numberOfSnapshots:
                format: int64
                type: integer
              repository:
                type: string
              schedule:
                type: string
              status:
                enum:
                - Active
                - Paused
                type: string
              upcomingBackupTime:
                format: date-time
                type: string
            type: object
          status:
            properties:
              conditions:
                description: Conditions shows current backup setup condition of the
                  BackupConfiguration.
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another. This should be when the underlying condition changed.  If
                        that is not known, then using the time when the API field
                        changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition. This field may be empty.
                      type: string
                    observedGeneration:
                      description: If set, this represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.condition[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: The reason for the condition's last transition
                        in CamelCase. The specific API may choose whether or not this
                        field is considered a guaranteed API. This field may not be
                        empty.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of condition in CamelCase or in foo.example.com/CamelCase.
                        Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this BackupConfiguration. It corresponds to the BackupConfiguration's
                  generation, which is updated on mutation by the API Server.
                format: int64
                type: integer
              phase:
                description: Phase indicates phase of this BackupConfiguration.
                enum:
                - Invalid
                - Ready
                - NotReady
                type: string
            type: object
        type: object
    served: true
    storage: true

vendor/stash.appscode.dev/apimachinery/crds/ui.stash.appscode.com_backupoverviews.yaml (diff)
@@ -112,6 +112,13 @@ spec:
                   generation, which is updated on mutation by the API Server.
                 format: int64
                 type: integer
+              phase:
+                description: Phase indicates phase of this BackupConfiguration.
+                enum:
+                - Invalid
+                - Ready
+                - NotReady
+                type: string
             type: object
         type: object
     served: true
